When page has no meta viewport tag:

Portrait: 980x1208
Landscape: 980x661
When page has either of these two meta tags:

<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">

<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">

Portrait: 768x946
Landscape: 1024x690
With <meta name="viewport" content="width=device-width">:

Portrait: 768x946
Landscape: 768x518
With <meta name="viewport" content="height=device-height">:

Portrait: 980x1024
Landscape: 980x1024
With <meta name="viewport" content="height=device-height,width=device-width">:

Portrait: 768x1024
Landscape: 768x1024
With <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">

Portrait: 768x1024
Landscape: 1024x1024
With <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">

Portrait: 831x1024
Landscape: 1520x1024