<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Page</title>
        <style type="text/css">
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                padding: 10px 0 0;
            }

            .page {
                background-color: #eee;
                min-height: 100%;
                position: relative;
                min-width: 800px;
            }

            .page_content {
                padding-bottom: 100px;
            }

            .page_footer {
                width: 100%;
                height: 100px;
                position: absolute;
                bottom: 0;
                background-color: #333;
            }

            .grid {
                max-width: 1000px;
                margin: 0 auto;
                padding-left: 20px;
                padding-right: 20px;
            }

            .header {
                background-color: #fff;
                height: 100px;
            }

            .account {
                background-color: #333;
                height: 100px;
                color: #fff;
            }

            .content {
                padding-bottom: 10px;
            }

            .footer {
                text-align: center;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div class="page_content">
                <div class="header">
                    <div class="grid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                    </div>
                </div>
                <div class="account">
                    <div class="grid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate delectus doloremque excepturi facilis harum ipsa ipsam labore libero quaerat, quasi sed sequi tenetur ullam voluptate! Asperiores cumque iusto veniam?</p>
                    </div>
                </div>
                <div class="content">
                    <div class="grid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias asperiores assumenda at consequuntur earum eos esse excepturi facere harum ipsum magnam magni minima, molestias numquam odit, possimus quidem rem?</p>
                    </div>
                </div>
            </div>
            <div class="page_footer">
                <div class="footer">
                    <div class="grid">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>