<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Page Slider</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <header class="header-base">
      <h1>CSS Slide Nav</h1>
    </header>

    <div class="page">

      <input type="radio" name="nav" class="hide-radio" id="first" checked />
      <input type="radio" name="nav" class="hide-radio" id="second" />
      <input type="radio" name="nav" class="hide-radio" id="third" />

      <nav class="nav-main" role="navigation">
        <ul class="nav-list">
          <li>
            <label for="first" class="nav-item first">
              <span class="label-text">First</span>
            </label>
          </li>
          <li>
            <label for="second" class="nav-item second">
              <span class="label-text">Second</span>
            </label>
          </li>
          <li>
            <label for="third" class="nav-item third">
              <span class="label-text">Third</span>
            </label>
          </li>
        </ul>
      </nav>

      <div class="one slide">
        <div class="content">
          <h1>Page 1</h1>
          <p>
            Bacon ipsum dolor sit amet laborum biltong meatball, flank minim anim ground round qui drumstick sint pork chop filet mignon fatback bacon. Biltong consequat sausage aliquip minim. Meatloaf do exercitation in, non ullamco proident irure. Ribeye deserunt velit officia. Labore jerky mollit voluptate.
          </p>
          <p>
            Excepteur adipisicing tongue, sirloin occaecat anim esse kevin. Biltong cillum flank voluptate, short loin swine veniam proident sunt ut ad nulla. Shank sirloin enim nulla. Jowl sed turducken, filet mignon ut shankle nostrud. In adipisicing in ham cillum, est tongue aliquip ullamco ut brisket ut bacon. Occaecat qui ad turducken. Consequat jowl sunt nostrud dolor meatball minim corned beef.
          </p>
        </div>
      </div>

      <div class="two slide">
        <div class="content">
          <h2>Page 2</h2>
          <p>
            Bacon ipsum dolor sit amet laborum biltong meatball, flank minim anim ground round qui drumstick sint pork chop filet mignon fatback bacon. Biltong consequat sausage aliquip minim. Meatloaf do exercitation in, non ullamco proident irure. Ribeye deserunt velit officia. Labore jerky mollit voluptate.
          </p>
          <p>
            Excepteur adipisicing tongue, sirloin occaecat anim esse kevin. Biltong cillum flank voluptate, short loin swine veniam proident sunt ut ad nulla. Shank sirloin enim nulla. Jowl sed turducken, filet mignon ut shankle nostrud. In adipisicing in ham cillum, est tongue aliquip ullamco ut brisket ut bacon. Occaecat qui ad turducken. Consequat jowl sunt nostrud dolor meatball minim corned beef.
          </p>
          <p>
            Consectetur tenderloin et shankle kielbasa culpa, ex chuck duis. Qui aliqua duis sirloin commodo bacon id magna pork loin pancetta ea ground round salami excepteur short ribs. Velit pancetta t-bone pariatur. Incididunt frankfurter chicken magna venison veniam rump. Pork loin adipisicing excepteur tail landjaeger filet mignon.
          </p>
        </div>
      </div>

      <div class="three slide">
        <div class="content">
          <h2>Page 3</h2>
          <p>
            Consectetur tenderloin et shankle kielbasa culpa, ex chuck duis. Qui aliqua duis sirloin commodo bacon id magna pork loin pancetta ea ground round salami excepteur short ribs. Velit pancetta t-bone pariatur. Incididunt frankfurter chicken magna venison veniam rump. Pork loin adipisicing excepteur tail landjaeger filet mignon.
          </p>
        </div>
      </div>

    </div> <!-- end .page -->

  </body>
</html>
