@import url(http://fonts.googleapis.com/css?family=Open+Sans);

*, *:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

html, body {
  height: 100%;
}

body {
  background: #dedede;
  color: #02303F;
  font: normal 1em/1.5 "Open Sans";
  margin: 0;
  padding: 0;
  text-shadow: 0 1px rgba(255,255,255,.65);
}

a {
  color: #444;
}

.page {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.header-base {
  background: salmon;
  border-bottom: 1px solid #aaa;
  height: 90px;
  left: 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 3
}


/*
  *************************************************************
*  Navigation
  *************************************************************
*/

.hide-radio {
  left: -99999px;
  position: absolute;
  visibility: hidden;
}

.nav-main {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 6;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list li {
  float: left;
  height: 40px;
  padding: 10px 10px 0;
  position: relative;
  width: 33.3333%;
}

.nav-item {
  background: #fff;
  bottom: 0;
  cursor: pointer;
  left: 0;
  height: 36%;
  padding-top: 20px;
  position: absolute;
  transition: all 0.3s linear;
  width: 100%;
}

.label-text {
  left: 5px;
  position: absolute;
  top: 2px;
}

#first:checked ~ .nav-main .first,
#second:checked ~ .nav-main .second,
#third:checked ~ .nav-main .third{
  height: 100%;
  text-shadow: 0 0 1px rgba(255,255,255,.7);
}


#first:checked ~ .nav-main .first {
  background: salmon;
}
#second:checked ~ .nav-main .second {
  background: salmon;
}
#third:checked ~ .nav-main .third {
  background: salmon;
}


/* end nav items */



.slide {
  background: #aaa;
  height: calc(100% - 90px);
  margin-top: 90px;
  padding: 40px;
  position: absolute;
  transition:  all 0.4s ease-in;
  width: 100%
}

.content {
  padding-bottom: 60px;
}

.two {
  left: 100%;
}

.three {
  left: 200%;
}

#first:checked ~ .one {
  left: 0;
  overflow: auto;
}

#second:checked ~ .one {
  left: -100%;
}

#second:checked ~ .two {
  background: rgba(0,25,250,.05);
  left: 0;
  overflow: auto;
}

#second:checked ~ .three {
  left: 100%;
}

#third:checked ~ .one {
  left: -200%;
}

#third:checked ~ .two {
  left: -100%;
}

#third:checked ~ .three {
  background: rgba(200,10,20,.05);
  left: 0;
  overflow: auto;
}
