<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .toggle {
            text-align: center;
            width: 40px;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            border: none;
            -webkit-appearance: inherit;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            outline: none;
        }
        .toggle:after {
            content: '✔';
            line-height: 43px;
            font-size: 20px;
            color: #d9d9d9;
            text-shadow: 0 -1px 0 #bfbfbf;
        }
        .toggle:checked:after {
            color: #333;
        }
        .outer {
            margin: 50px auto;
            width: 60%;
            height: 400px;
            background: #ccc;
            position: relative;
            z-index: -2;
        }
        .inner {
            position: absolute;
            width: 40%;
            top: 0;
            bottom: 0;
            left: 0;
            background: yellow;
            z-index: -1;
        }
        ul li {
            font: 16px/1.4 Arial;
            margin-bottom: 20px;
        }

        .table {
            display: table;
        }
        .table-cell {
            display: table-cell;
        }
    </style>
</head>
<body>

    <input type="checkbox" class="toggle">
    <div class="outer">
        <div class="inner"></div>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, explicabo ullam enim doloribus saepe error eos tenetur quas nihil minima. Praesentium, recusandae tempora sint alias error libero iste commodi fuga.</li>
        </ul>
    </div>


    <div class="table">
        <div class="table-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dolores quo quod aliquam eligendi autem in eum soluta hic pariatur earum ad voluptate distinctio laudantium maiores reiciendis fugiat nisi aperiam.</div>
        <div class="table-cell">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ea, eum illum ab inventore ipsum dolorem aut fugit accusantium debitis sequi porro vero fugiat facilis qui. Ratione, doloremque dignissimos impedit.</div>
    </div>
</body>
</html>  