worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    server_tokens off; #отключаю показ серии nginx в целях безопасности
    add_header X-Frame-Options Max; #добавляю свой заголовок сервера в целях безопасности
    expires 365d; #задаю дату хранения в кеше

    sendfile        on;
    #tcp_nopush     on;
    
    server {
        listen      10;
        server_name localhost;
        autoindex   on;

        root C:/project/self-service-portal_9.0.1.6/;

        #root C:/p1roject/ncpSVN/;  
        #root C:/p1roject/csr_chat/
        #root C:/p1roject/self-service-portal_9.0.1.6/;

        # Aliases for CSS
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/css/common/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/css/common/$3;
        }

        # Aliases for JS
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/js/libs/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/js/libs/$3;
        }
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/js/main.js$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/js/main.js;
        }

        # Aliases for Images
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/images/(critters|footer|header|icons|loaders)/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/images/$3/$4;
        }
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/images/([a-z0-9\-]+).png$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/images/$3.png;
        }

        # Aliases for Fonts
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/fonts/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/fonts/$3;
        }

        # Aliases for Themes
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-$2-theme/src/main/webapp/$3;
        }
        location ~ ^/ncportal-telus(_[0-9a-z_\.]+)?/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/$2;
        }
        location ~ ^/liferay/ncportal-telus-([a-z]+)-theme/(.*)$ {
            alias C:/project/self-service-portal_9.0.1.6/ncportal-telus/ncportal-telus-themes/ncportal-telus-$1-theme/src/main/webapp/$2;
        }
    }
}
