worker_processes    1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #gzip on;
    #server_tokens off; #отключаю показ серии nginx в целях безопасности
    #add_header X-Frame-Options Max; #добавляю свой заголовок сервера в целях безопасности
    #expires 365d; #задаю дату хранения в кеше

    sendfile        on;
    #tcp_nopush     on;
    
    server {
        listen      10;
        server_name localhost;
        autoindex   on;

        root C:/project/;

        # Aliases for CSS
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/css/common/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/css/common/$4;
        }

        # Aliases for JS
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/js/libs/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/js/libs/$4;
        }
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/js/main.js$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/js/main.js;
        }

        # Aliases for Images
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/images/(critters|footer|header|icons|loaders)/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/images/$4/$5;
        }
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/images/([a-z0-9\-]+).png$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/images/$4.png;
        }

        # Aliases for Fonts
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/fonts/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-default-theme/src/main/webapp/fonts/$4;
        }

        # Aliases for Themes
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/ncportal-telus-([a-z]+)-theme/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/ncportal-telus-$3-theme/src/main/webapp/$4;
        }
        location ~ ^/([\w\W]+)/ncportal-telus(_[0-9a-z_\.]+)?/(.*)$ {
            alias C:/project/$1/ncportal-telus/ncportal-telus-themes/$3;
        }
        location ~ ^/liferay/ncportal-telus-([a-z]+)-theme/(.*)$ {
            alias C:/project/ncpSVN/ncportal-telus/ncportal-telus-themes/ncportal-telus-$1-theme/src/main/webapp/$2;
        }
    }
}


/*server {
    listen      81;
    server_name localhost;
    autoindex   on;

    root d:/projects/offering-catalog/source/;
}*/
