.page {
  position: fixed;
  top: 0;
  width: 100%; }

.btn-exit {
  color: #333;
  display: none;
  visibility: hidden;
}

#page_1:target .btn-exit,
#page_2:target .btn-exit,
#page_3:target .btn-exit,
#page_4:target .btn-exit {
  border: 1px solid #333;
  display: inline-block;
  padding: 4px 12px;
  text-decoration: none;
  visibility: visible;
}

.btn-page {
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%; }

.btn-page span {
  position: relative;
  top: 50%; }

.btn {
  color: #333;
}

.btn:hover, .btn:active {
  background: rgba(0, 0, 0, 0.3);
  color: #fff; }

.btn:focus {
  outline: thin dotted; }

.section-container {
  -moz-transition: 0.4s all;
  -webkit-transition: 0.4s all;
  transition: 0.4s all;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  -o-transform-origin: center center;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  border: 0px solid;
  height: 50%;
  overflow: hidden;
  position: fixed;
  width: 50%;
  z-index: 1; }

.section-content {
  -moz-transition: 0.66s all;
  -webkit-transition: 0.66s all;
  transition: 0.66s all;
  margin: auto;
  max-width: 800px;
  padding: 20px;
  opacity: 0;
  visibility: hidden; }

#page_1:target,
#page_2:target,
#page_3:target,
#page_4:target {
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: auto; }

#page_1:target .btn-exit,
#page_2:target .btn-exit,
#page_3:target .btn-exit,
#page_4:target .btn-exit {
  display: inline-block;
  visibility: visible; }

#page_1:target .btn-page,
#page_2:target .btn-page,
#page_3:target .btn-page,
#page_4:target .btn-page {
  display: none; }

#page_1:target .section-content,
#page_2:target .section-content,
#page_3:target .section-content,
#page_4:target .section-content {
  border: 0;
  opacity: 1;
  visibility: visible; }

.section-one {
  -moz-transform: translate(0%, 0%);
  -ms-transform: translate(0%, 0%);
  -o-transform: translate(0%, 0%);
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  background: #f5bfb8; }

.section-two {
  -moz-transform: translate(0%, 100%);
  -ms-transform: translate(0%, 100%);
  -o-transform: translate(0%, 100%);
  -webkit-transform: translate(0%, 100%);
  transform: translate(0%, 100%);
  background: #c8f4f2; }

.section-three {
  -moz-transform: translate(100%, 0%);
  -ms-transform: translate(100%, 0%);
  -o-transform: translate(100%, 0%);
  -webkit-transform: translate(100%, 0%);
  transform: translate(100%, 0%);
  background: #c8f4c8; }

.section-four {
  -moz-transform: translate(100%, 100%);
  -ms-transform: translate(100%, 100%);
  -o-transform: translate(100%, 100%);
  -webkit-transform: translate(100%, 100%);
  transform: translate(100%, 100%);
  background: #eef4c8; }

#exit:target .page .section-container {
  border: none;
  opacity: 1; }


