<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Transitions</title>
    <link rel="stylesheet" href="css/transitions.css" />
     <style>
      *, *:after, *:before {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
      body { background: #fafafa; font-family: arial narrow, arial; font-size: 120%; margin: 0; }
      body, html, .page { height: 100%; overflow: hidden; }
      :last-child { margin-bottom: 0; }
      h1, h2, h3, h4, h5, h6, p, li { margin-top: 0; }
      article, aside, canvas, footer, header, main, section { display: block; }
    </style>
  </head>

  <body>

    <nav role="navigation" class="header-nav">
      <label for="page_1" class="check-label" tabindex="0">
        Page 1
      </label>

      <label for="page_2" class="check-label" tabindex="0">
        Page 2
      </label>

      <label for="page_3" class="check-label" tabindex="0">
        Page 3
      </label>

      <label for="page_4" class="check-label" tabindex="0">
        Page 4
      </label>
    </nav>

    <div class="page">

      <input type="radio" class="radio" name="pages" id="page_1" tabindex="-1" checked />
      <section class="section-container section-one">
        <header class="section-header">
          <div class="section-content">
            <h1>
              Title of Section One
            </h1>
          </div>
        </header>
        <div class="section-info">
          <div class="section-content">
            <p>
              Bacon ipsum dolor sit amet tenderloin jowl drumstick ribeye strip steak prosciutto jerky kielbasa, pig flank porchetta. Salami tenderloin porchetta tongue t-bone pork chop bacon bresaola cow boudin strip steak jerky tail landjaeger doner. Pancetta turducken biltong porchetta kielbasa. Venison meatloaf rump landjaeger shoulder. T-bone pork chop doner fatback ground round chicken, ham hock drumstick kevin tenderloin salami boudin kielbasa turkey bresaola. Venison pastrami boudin meatball tenderloin jerky strip steak frankfurter bresaola doner landjaeger. Capicola andouille ground round pork loin short loin, tenderloin ham porchetta shoulder pancetta strip steak pork belly sausage.
            </p>
            <p>
              Tri-tip pork loin t-bone chicken tenderloin, porchetta fatback sirloin pork ham pig. Doner kielbasa chuck ground round. Chicken kielbasa tail venison shank salami. Chuck strip steak ham shank spare ribs drumstick ham hock jerky corned beef bresaola fatback sirloin t-bone doner shankle. Short loin ground round prosciutto turkey pork belly pastrami chuck. Hamburger pork belly swine, andouille filet mignon t-bone pork loin ball tip beef ribs beef pig spare ribs turducken shankle jerky.
            </p>
            <p>
              Capicola doner pancetta tenderloin cow leberkas beef turducken ham hock pork loin ball tip. Shoulder biltong pork belly, kielbasa pork ball tip jerky flank. Pastrami andouille doner, leberkas corned beef shoulder pig ham hock pork rump t-bone. Kevin sausage ball tip, tri-tip prosciutto pork shank brisket.
            </p>
          </div>
        </div>
      </section>

      <input type="radio" class="radio" name="pages" id="page_2" tabindex="-1" />
      <section class="section-container section-two">
        <header class="section-header">
          <div class="section-content">
            <h1>
              Title of Other Section Two
            </h1>
          </div>
        </header>
        <div class="section-info">
          <div class="section-content">
            <p>
              Bacon ipsum dolor sit amet tenderloin jowl drumstick ribeye strip steak prosciutto jerky kielbasa, pig flank porchetta. Salami tenderloin porchetta tongue t-bone pork chop bacon bresaola cow boudin strip steak jerky tail landjaeger doner. Pancetta turducken biltong porchetta kielbasa. Venison meatloaf rump landjaeger shoulder. T-bone pork chop doner fatback ground round chicken, ham hock drumstick kevin tenderloin salami boudin kielbasa turkey bresaola. Venison pastrami boudin meatball tenderloin jerky strip steak frankfurter bresaola doner landjaeger. Capicola andouille ground round pork loin short loin, tenderloin ham porchetta shoulder pancetta strip steak pork belly sausage.
            </p>
            <p>
              Tri-tip pork loin t-bone chicken tenderloin, porchetta fatback sirloin pork ham pig. Doner kielbasa chuck ground round. Chicken kielbasa tail venison shank salami. Chuck strip steak ham shank spare ribs drumstick ham hock jerky corned beef bresaola fatback sirloin t-bone doner shankle. Short loin ground round prosciutto turkey pork belly pastrami chuck. Hamburger pork belly swine, andouille filet mignon t-bone pork loin ball tip beef ribs beef pig spare ribs turducken shankle jerky.
            </p>
            <p>
              Capicola doner pancetta tenderloin cow leberkas beef turducken ham hock pork loin ball tip. Shoulder biltong pork belly, kielbasa pork ball tip jerky flank. Pastrami andouille doner, leberkas corned beef shoulder pig ham hock pork rump t-bone. Kevin sausage ball tip, tri-tip prosciutto pork shank brisket.
            </p>
          </div>
        </div>
      </section>


      <input type="radio" class="radio" name="pages" id="page_3" tabindex="-1" />
      <section class="section-container section-three">
        <header class="section-header">
          <div class="section-content">
            <h1>
              Title of Section Three
            </h1>
          </div>
        </header>
        <div class="section-info">
          <div class="section-content">
            <p>
              Bacon ipsum dolor sit amet tenderloin jowl drumstick ribeye strip steak prosciutto jerky kielbasa, pig flank porchetta. Salami tenderloin porchetta tongue t-bone pork chop bacon bresaola cow boudin strip steak jerky tail landjaeger doner. Pancetta turducken biltong porchetta kielbasa. Venison meatloaf rump landjaeger shoulder. T-bone pork chop doner fatback ground round chicken, ham hock drumstick kevin tenderloin salami boudin kielbasa turkey bresaola. Venison pastrami boudin meatball tenderloin jerky strip steak frankfurter bresaola doner landjaeger. Capicola andouille ground round pork loin short loin, tenderloin ham porchetta shoulder pancetta strip steak pork belly sausage.
            </p>
            <p>
              Tri-tip pork loin t-bone chicken tenderloin, porchetta fatback sirloin pork ham pig. Doner kielbasa chuck ground round. Chicken kielbasa tail venison shank salami. Chuck strip steak ham shank spare ribs drumstick ham hock jerky corned beef bresaola fatback sirloin t-bone doner shankle. Short loin ground round prosciutto turkey pork belly pastrami chuck. Hamburger pork belly swine, andouille filet mignon t-bone pork loin ball tip beef ribs beef pig spare ribs turducken shankle jerky.
            </p>
            <p>
              Capicola doner pancetta tenderloin cow leberkas beef turducken ham hock pork loin ball tip. Shoulder biltong pork belly, kielbasa pork ball tip jerky flank. Pastrami andouille doner, leberkas corned beef shoulder pig ham hock pork rump t-bone. Kevin sausage ball tip, tri-tip prosciutto pork shank brisket.
            </p>
          </div>
        </div>
      </section>


      <input type="radio" class="radio" name="pages" id="page_4" tabindex="-1" />
      <section class="section-container section-four">
        <header class="section-header">
          <div class="section-content">
            <h1>
              Title of Section Four
            </h1>
          </div>
        </header>
        <div class="section-info">
          <div class="section-content">
            <p>
              Bacon ipsum dolor sit amet tenderloin jowl drumstick ribeye strip steak prosciutto jerky kielbasa, pig flank porchetta. Salami tenderloin porchetta tongue t-bone pork chop bacon bresaola cow boudin strip steak jerky tail landjaeger doner. Pancetta turducken biltong porchetta kielbasa. Venison meatloaf rump landjaeger shoulder. T-bone pork chop doner fatback ground round chicken, ham hock drumstick kevin tenderloin salami boudin kielbasa turkey bresaola. Venison pastrami boudin meatball tenderloin jerky strip steak frankfurter bresaola doner landjaeger. Capicola andouille ground round pork loin short loin, tenderloin ham porchetta shoulder pancetta strip steak pork belly sausage.
            </p>
            <p>
              Tri-tip pork loin t-bone chicken tenderloin, porchetta fatback sirloin pork ham pig. Doner kielbasa chuck ground round. Chicken kielbasa tail venison shank salami. Chuck strip steak ham shank spare ribs drumstick ham hock jerky corned beef bresaola fatback sirloin t-bone doner shankle. Short loin ground round prosciutto turkey pork belly pastrami chuck. Hamburger pork belly swine, andouille filet mignon t-bone pork loin ball tip beef ribs beef pig spare ribs turducken shankle jerky.
            </p>
            <p>
              Capicola doner pancetta tenderloin cow leberkas beef turducken ham hock pork loin ball tip. Shoulder biltong pork belly, kielbasa pork ball tip jerky flank. Pastrami andouille doner, leberkas corned beef shoulder pig ham hock pork rump t-bone. Kevin sausage ball tip, tri-tip prosciutto pork shank brisket.
            </p>
          </div>
        </div>
      </section>

    </div>

  </body>
</html>
