<!doctype html>
<!--[if IE 9 ]><html lang="en" class="ieAll ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" itemscope itemtype="http://schema.org/Person"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>Show Label</title>
  <link href="sass/styles.css" rel="stylesheet" />
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    *, *:after, *:before {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: arial;
    }
  </style>
</head>

<body>

  <div class="page">

    <header class="header-base" role="banner">
      <div class="content">
        <h1>
          Display Label on Focus
        </h1>
      </div>
    </header>


    <main class="main-base" role="main">
      <form class="content">
      <div class="form-row">
        <input type="text" class="input-text" id="name" placeholder="Your Name" />
        <label class="label-helper" for="name">Name</label>
      </div>

      <div class="form-row" >
        <input type="email" class="input-text" id="name2" placeholder="Your Email" />
        <label class="label-helper" for="name2">Your Email</label>
      </div>

      <div class="form-row" >
        <input type="password" class="input-text" id="name3" placeholder="Your Password" />
        <label class="label-helper" for="name3">Your Password</label>
      </div>
      </form> <!-- end .content -->
    </main>


  </div> <!-- end .page -->

</body>
</html>
